#Auth Config
SECRET_KEY='1+g,5b[&Sm9hmo5<vp!7#Vr<n!E2S8iPhHVZp3jY{-vUJnG!dS%ZMqWqP;1-)7W'

#Postgres database config
DB_HOST='db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'